# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Aq5JAAIgcDEst3UQniL5PKTXoo3SNCwdQdo-bfBOl2TcR3Doy2JN0A"
KV_REST_API_TOKEN="Aa5JAAIncDFlZmYzOWRiMjkyNTg0Y2I3YTdlMjY3Njg1Y2I0NjhiMXAxNDQ2MTc"
KV_REST_API_URL="https://relaxing-emu-44617.upstash.io"
KV_URL="redis://default:Aa5JAAIncDFlZmYzOWRiMjkyNTg0Y2I3YTdlMjY3Njg1Y2I0NjhiMXAxNDQ2MTc@relaxing-emu-44617.upstash.io:6379"
